<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>cálculo da queda livre</h1>
<p class="texto"> o tempo informado pelo usuario em segundos é <spam id="segundos_informados"></spam></p>
<p class="texto">a distância percorrida pelo corpo no tempo informado foi de <spam id="distância_percorrida"></spam></p>
<script src="QUEDA_LIVRE.JS"></script>
</body>

</html>
